/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-j-8.0.33.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadi
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 672926
[OVERALL], Throughput(ops/sec), 148.60475000222908
[TOTAL_GCS_PS_Scavenge], Count, 101
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 376
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05587538600083813
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 101
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 0.05587538600083813
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6966.0
[CLEANUP], MinLatency(us), 6964
[CLEANUP], MaxLatency(us), 6967
[CLEANUP], 95thPercentileLatency(us), 6967
[CLEANUP], 99thPercentileLatency(us), 6967
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6697.73695
[INSERT], MinLatency(us), 3578
[INSERT], MaxLatency(us), 140799
[INSERT], 95thPercentileLatency(us), 11751
[INSERT], 99thPercentileLatency(us), 17519
[INSERT], Return=OK, 100000
