mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19583
[OVERALL], Throughput(ops/sec), 2553.2349486799776
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.021293979471991
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 1.021293979471991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3569.0
[CLEANUP], MinLatency(us), 3568
[CLEANUP], MaxLatency(us), 3569
[CLEANUP], 95thPercentileLatency(us), 3569
[CLEANUP], 99thPercentileLatency(us), 3569
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 347.1411
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 329215
[INSERT], 95thPercentileLatency(us), 612
[INSERT], 99thPercentileLatency(us), 1242
[INSERT], Return=OK, 50000
