mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7325
[OVERALL], Throughput(ops/sec), 1365.1877133105802
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5836177474402728
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 1.5836177474402728
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4890.0
[CLEANUP], MinLatency(us), 4888
[CLEANUP], MaxLatency(us), 4891
[CLEANUP], 95thPercentileLatency(us), 4891
[CLEANUP], 99thPercentileLatency(us), 4891
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 504.134
[INSERT], MinLatency(us), 212
[INSERT], MaxLatency(us), 254719
[INSERT], 95thPercentileLatency(us), 882
[INSERT], 99thPercentileLatency(us), 2807
[INSERT], Return=OK, 10000
