mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7129
[OVERALL], Throughput(ops/sec), 1402.7212792818068
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.262449151353626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 1.262449151353626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4358.0
[CLEANUP], MinLatency(us), 4356
[CLEANUP], MaxLatency(us), 4359
[CLEANUP], 95thPercentileLatency(us), 4359
[CLEANUP], 99thPercentileLatency(us), 4359
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 509.9071
[INSERT], MinLatency(us), 258
[INSERT], MaxLatency(us), 297983
[INSERT], 95thPercentileLatency(us), 910
[INSERT], 99thPercentileLatency(us), 2499
[INSERT], Return=OK, 10000
